<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
    <title>TaskTwoPC</title>
    <style>
        body{
            background-color: black;
        }
table {
    border: black;
    width: 80%;
    margin-bottom: 40px;
    height: 150%;
}

td {
    border: 1px solid black;
    padding: 50px;
}
.green{
    background-color: green;
}
.greenone{
    background-color: green;
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.redone{
    background-color: red;
}
.greenthree{
    background-color: green;
}
.redsix{
    background-color: red;
}
.yellowsix{
    background-color:yellow;
}

    </style>
</head>
<body>
   <h1>TaskTwoPC</h1>
   <table>
    <tr id="green">
        <td rowspan="3" class="green"></td>
        <td colspan="2" class="greenone"></td>
        <td class="red"></td>
    </tr>
    <tr>
        <td class="yellow"></td>
        <td class="redone"></td>
        <td rowspan="2" class="greenthree"></td>
    </tr>
    <tr>
        <td class="redsix"></td>
        <td class="yellowsix"></td>
    </tr>
   </table> 
    
</body>
</html>